<!DOCTYPE html>
<html lang="en">
  <head>
	<script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
	
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Sintercom Telecomunicações</title>
  </head>
  <body>
	<div id="particles-js"></div>

    <div id="city">
      <div id="legend">
        <h1>Selecione sua cidade</h1>
    
      </div>
      <ul class="box">
        <li>
          <a id="box_jp" class="hide" href="sinter\sinter.html">João Pessoa (PB)</a>
        </li>
        <li>
          <a id="box_rj" class="hide" href="sinter\sinter.html">Rio de Janeiro (RJ)</a>
        </li>
        <li><a id="box_vi" class="hide" href="sinter\sinter.html">Vitória (ES)</a></li>
      </ul>
    </div>
    <div class="bg_items">
      <div id="bg_text">
        <div id="logo"><img src="Assets/logo 4.png" alt="" /></div>
        <div id="go_sintercom">
          <img id="go" src="Assets/VemPraSintercom.png" alt="" />
          <img id="circle" src="Assets/Ellipse 7.png" alt="" />
        </div>
      </div>
      <div id="bg_imgs">
        <img id="woman" src="Assets/mulher.png" alt="" />
        <img id="purple" src="Assets/Curvepurple.png" alt="" />
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
